Heroes3Editor/MainWindow.xaml

<Window x:Class="Heroes3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroes3Editor"
        mc:Ignorable="d"
        Title="HoMM3 Savegame Editor" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Heroes3Editor;component/Resources/VS2019/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Heroes3Editor;component/Resources/VS2019/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Open">
                <Image Source="/Heroes3Editor;component/Resources/VS2019/OpenFile_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Save">
                <Image Source="/Heroes3Editor;component/Resources/VS2019/Save_16x.png" Width="16" Height="16"></Image>
            </Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Top">
            <TabControl Name="heroTabs" Margin="5,5,5,5">
            </TabControl>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
