Heroes3Editor/MainWindow.xaml

<Window x:Class="Heroes3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroes3Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="/Heroes3Editor;component/Resources/VS2019/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As">
                    <MenuItem.Icon>
                        <Image Source="/Heroes3Editor;component/Resources/VS2019/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Heroes3Editor;component/Resources/VS2019/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button x:Name="openButton" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Heroes3Editor;component/Resources/VS2019/OpenFile_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Button x:Name="saveButton" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Heroes3Editor;component/Resources/VS2019/Save_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Button x:Name="saveAsButton" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Heroes3Editor;component/Resources/VS2019/SaveAs_16x.png" Width="16" Height="16"></Image>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom"/>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label>Heroe</Label>
                <TextBox Width="200"></TextBox>
                <Button>Search</Button>
            </StackPanel>
            <TabControl Margin="5,5,5,5">
                <StackPanel>
                    <GroupBox Header="Skills">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0" />
                            <ComboBox Grid.Row="0" Grid.Column="1" />
                            <ComboBox Grid.Row="0" Grid.Column="2" />
                            <ComboBox Grid.Row="0" Grid.Column="3" />
                            <ComboBox Grid.Row="1" Grid.Column="0" />
                            <ComboBox Grid.Row="1" Grid.Column="1" />
                            <ComboBox Grid.Row="1" Grid.Column="2" />
                            <ComboBox Grid.Row="1" Grid.Column="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Spells" />
                </StackPanel>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
